language: python
python:
    - 3.9
install:
    - pip install pipenv -q codecov
    - pipenv sync --dev
script:
    - flake8
    - pytest JungleDevsNews --cov=JungleDevsNews
after_success:
    - codecov